body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr 0.5fr / 1fr 1fr 1fr;
}

header {
    display: grid;
    background: rgb(75, 75, 75);
    grid-column: 1/4;
    grid-row: 1/2;
    color: #eee;
    grid-template: 0.5fr auto 0.5fr / 1fr 1fr 1fr;   
}

header h1 {
    grid-column: 1/4;
    grid-row: 1/2;
    margin: 0.5rem 1.2rem;
}

header img{
	grid-column: 1/2; 
    grid-row: 2/3;  
    width: 90px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    margin: 0.5rem 1.2rem;
}

nav {
    grid-column: 1/4;
    grid-row: 3/4;
    background: rgb(0, 0, 0);
}

nav {
    list-style: none;
    display: flex;
    background-color: #333;
    align-items: center;
}

nav li {
    flex: 1 1 auto;
    /* difference between auto and 100% flex-basis - turn on link borders to view */
}

nav a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
    /* 	border: 1px dotted cyan; */
    flex: 1 1 100%;
}

nav a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: yellow;
}

main {
    background: rgb(185, 184, 184);
    grid-column: 1 / 3;
}

.right-sidebar {
    background: rgb(240, 240, 237);
    grid-column: 3/ 4;
}

footer {
    background: rgb(75, 75, 75);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    color: #eee;
}

main,
.right-sidebar {
    padding: 1rem;
}